bootstrap.servers=pkc-4v5zz.sa-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=TLV4GDN37YNV5P7A
sasl.password=+AMFFwH4Y72+/gzFszRKHXJYpqCw8j8HODYMa1ohlIXp8tUHqEwbNrg+gUFAD54I

session.timeout.ms=45000
group.id=1

